export const translations: { [key: string]: string } = {
  id: "Id",
  name: "Navn",
  phoneNumber: "Telefonnummer",
  address: "Adresse",
  user: "Bruker",
  title: "Tittel",
  content: "Innhold",
  createdAt: "Opprettet",
  createdBy: "Opprettet av",
  pinned: "Festet",
  fileName: "Lenke",
  description: "Beskrivelse",
  finished: "Ferdig",
  userName: "Brukernavn",
  firstName: "Fornavn",
  lastName: "Etternavn",
  email: "Epost",
  role: "Rolle",
  none: "Ingen",
  year: "År",
  month: "Måned",
  weekNr: "Uke",
  week: "Uke",
  date: "Dato",
  day: "Dag",
  fullName: "Navn",
  confirmedHours: "Låste timer",
  openHours: "Åpne timer",
  password: "Passord",
  status: "Status",
  startTime: "Starttid",
  endTime: "Sluttid",
  totalHours: "Timer",
  comment: "Kommentar",

  timesheet: "Time",
  timesheetId: "Time",
  timesheets: "Timer",
  
  mission: "Oppdrag",   
  missionId: "Oppdrag",
  missions: "Oppdrag",

  employer: "Oppdragsgiver",
  employerId: "Oppdragsgiver",
  employers: "Oppdragsgivere",

  documentType: "Dokumenttype",
  documentTypeId: "Dokumenttype",
  documentTypes: "Dokumenttyper",

  missionDocument: "Dokument",
  missionDocumentId: "Dokument",
  missionDocuments: "Dokumenter",

  missionNote: "Notat",
  missionNoteId: "Notat",
  missionNotes: "Notater",

  missionType: "Oppdragstype",
  missionTypeId: "Oppdragstype",
  missionTypes: "Oppdragstyper",

  inboundEmailPassword: "Epostpassord",
  inboundEmailPasswordId: "Epostpassord",
  inboundEmailPasswords: "Epostpassord",

  
};
