export const translations: { [key: string]: string } = {
  id: "Id",
  name: "Navn",
  phonenumber: "Telefonnummer",
  address: "Adresse",
  user: "Bruker",
  title: "Tittel",
  content: "Innhold",
  createdat: "Opprettet",
  createdby: "Opprettet av",
  filename: "Lenke",
  description: "Beskrivelse",
  finished: "Ferdig",
  username: "Brukernavn",
  firstname: "Fornavn",
  lastname: "Etternavn",
  email: "Epost",
  role: "Rolle",
  none: "Ingen",
  year: "År",
  month: "Måned",
  weeknr: "Uke",
  week: "Uke",
  date: "Dato",
  day: "Dag",
  fullname: "Navn",
  confirmedhours: "Låste timer",
  openhours: "Åpne timer",
  password: "Passord",
  status: "Status",
  starttime: "Starttid",
  endtime: "Sluttid",
  totalhours: "Timer",
  comment: "Kommentar",

  timesheet: "Time",
  timesheetid: "Time",
  timesheets: "Timer",

  userTimesheet: "Time",
  userTimesheetid: "Time",
  userTimesheets: "Timer",

  mission: "Oppdrag",   
  missionid: "Oppdrag",
  missions: "Oppdrag",

  employer: "Oppdragsgiver",
  employerid: "Oppdragsgiver",
  employers: "Oppdragsgivere",

  documenttype: "Dokumenttype",
  documenttypeid: "Dokumenttype",
  documenttypes: "Dokumenttyper",

  missiondocument: "Dokument",
  missiondocumentid: "Dokument",
  missiondocuments: "Dokumenter",

  missionnote: "Notat",
  missionnoteId: "Notat",
  missionnotes: "Notater",

  missiontype: "Oppdragstype",
  missiontypeid: "Oppdragstype",
  missiontypes: "Oppdragstyper",

  inboundemailpassword: "Epostpassord",
  inboundemailpasswordid: "Epostpassord",
  inboundemailpasswords: "Epostpassord",

  showall: "Vis alt",
  currentweek: "Denne uken",
  currentmonth: "Denne måned",
  currentyear: "I år",
  custommonth: "Velg måned",
  custom: "Velg tid",

  open: "Åpen",
  confirmed: "Låst",
};
