export const translations: { [key: string]: string } = {
  name: "Navn",
  phoneNumber: "Telefonnummer",
  address: "Adresse",
  user: "Bruker",
  title: "Tittel",
  content: "Innhold",
  createdAt: "Opprettet",
  createdBy: "Opprettet av",
  pinned: "Festet",
  fileName: "Lenke",
  description: "Beskrivelse",
  finished: "Ferdig",
  employer: "Oppdragsgiver",
  missionType: "Oppdragstype",
  documentType: "Dokumenttype",
  userName: "Brukernavn",
  firstName: "Fornavn",
  lastName: "Etternavn",
  email: "Epost",
  role: "Rolle",
  year: "År",
  month: "Måned",
  week: "Uke",
  date: "Dato",
  fullName: "Navn",
  confirmedHours: "Låste timer",
  openHours: "Åpne timer",
  mission: "Oppdrag",
  missionDocument: "Dokument",
  missionNote: "Notat",
  documentTypes: "Dokumenttyper",
  employers: "Oppdragsgivere",
  missionTypes: "Oppdragstyper",
  inboundEmailPasswords: "Epostpassord",
  missions: "Oppdrag",
  password: "Passord",
  timesheet: "Time"
};
